GEMINI_API_KEY=TODO_ADD_YOUR_GEMINI_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCzNKo-F2BJGgk0qgvo0kp2Bst-IiXWVI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=echob-87513860-76a14.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=echob-87513860-76a14
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=echob-87513860-76a14.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=584611986272
NEXT_PUBLIC_FIREBASE_APP_ID=1:584611986272:web:32e120f23534b5d58b7c05